# Переадресация с HTTP на HTTPS (если не хотите SSL, просто оставьте эту строку закомментированной)
# server {
#     listen 80;
#     server_name dapomogu.tw1.su;
#
#     # Переадресация с HTTP на HTTPS
#     return 301 https://$host$request_uri;
# }

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream user_service {
        server 92.255.76.203:30080; # Контейнер с user_service
    }

    upstream task_service {
        server 92.255.76.203:30081; # Контейнер с task_service
    }

    server {
        listen 443 ssl;
        server_name dapomogu.tw1.su;

        # Пути к SSL сертификатам
        ssl_certificate /etc/letsencrypt/live/dapomogu.tw1.su/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dapomogu.tw1.su/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/dapomogu.tw1.su/fullchain.pem;

        # Настройки SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers off;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;

        # Основной сайт
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|eot|ttf|otf|svg|json)$ {
            root /usr/share/nginx/html;
            access_log off;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";

            # Добавление правильного MIME-типа для SVG
            types {
                image/svg+xml svg;
                text/css css;
            }
        }

        # --- USER_SERVICE --- Все проксируемые запросы к user_service
        location /api/profile {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
        }

        location /api/profile-organization {
            proxy_pass http://user_service;
        }

        location /api/organizations-accepted-list {
            proxy_pass http://user_service;
        }

        location /api/organizations-list {
            proxy_pass http://user_service;
        }

        location /api/organization-requests {
            proxy_pass http://user_service;
        }

        location /api/change-password {
            proxy_pass http://user_service;
        }

        location /api/admin/statistic {
            proxy_pass http://user_service;
        }

        location /api/organization/users {
            proxy_pass http://user_service;
        }

        location /api/attach-organization {
            proxy_pass http://user_service;
        }

        location /api/block-user {
            proxy_pass http://user_service;
        }

        location /api/unblock-user {
            proxy_pass http://user_service;
        }

        # --- TASK_SERVICE --- Все проксируемые запросы к task_service
        location /api/tasks {
            proxy_pass http://task_service;
        }

        location /api/tasks-users {
            proxy_pass http://task_service;
        }

        location /api/responses {
            proxy_pass http://task_service;
        }

        location /api/category {
            proxy_pass http://task_service;
        }

        location /api/approves {
            proxy_pass http://task_service;
        }

        # Обработка ошибок (502 Bad Gateway)
        error_page 502 /502.html;
        location = /502.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
