events {
    worker_connections 1024;
}

http {
    upstream user_service {
        server 92.255.76.203:30080; # Контейнер с user_service
    }

    upstream task_service {
        server 92.255.76.203:30081; # Контейнер с task_service
    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

         location ~* \.(jpg|jpeg|png|gif|ico)$ {
             root /usr/share/nginx/html;
             expires 30d;
             access_log off;
             add_header Content-Type image/$1;
         }

         location ~* \.(css)$ {
             root /usr/share/nginx/html;
             expires 30d;
             access_log off;
             add_header Content-Type text/css;
         }

         location ~* \.(js)$ {
             root /usr/share/nginx/html;
             expires 30d;
             access_log off;
             add_header Content-Type application/javascript;
         }

         location ~* \.(woff|woff2|eot|ttf|otf)$ {
             root /usr/share/nginx/html;
             expires 30d;
             access_log off;
             add_header Content-Type application/font-$1;
         }

         location ~* \.(svg)$ {
             root /usr/share/nginx/html;
             expires 30d;
             access_log off;
             add_header Content-Type image/svg+xml;
         }

         location ~* \.(json)$ {
             root /usr/share/nginx/html;
             expires 30d;
             access_log off;
             add_header Content-Type application/json;
         }

        # --- USER_SERVICE ---
        location /api/profile {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
        }

        location /api/profile-organization {
            proxy_pass http://user_service;
        }

        location /api/organizations-accepted-list {
            proxy_pass http://user_service;
        }

        location /api/organizations-list {
            proxy_pass http://user_service;
        }

        location /api/organization-requests {
            proxy_pass http://user_service;
        }

        location /api/change-password {
            proxy_pass http://user_service;
        }

        location /api/admin/statistic {
            proxy_pass http://user_service;
        }

        location /api/organization/users {
            proxy_pass http://user_service;
        }

        location /api/attach-organization {
            proxy_pass http://user_service;
        }

        location /api/block-user {
            proxy_pass http://user_service;
        }

        location /api/unblock-user {
            proxy_pass http://user_service;
        }

        # --- TASK_SERVICE ---
        location /api/tasks {
            proxy_pass http://task_service;
        }

        location /api/tasks-users {
            proxy_pass http://task_service;
        }

        location /api/responses {
            proxy_pass http://task_service;
        }

        location /api/category {
            proxy_pass http://task_service;
        }

        location /api/approves {
            proxy_pass http://task_service;
        }

        error_page 502 /502.html;
        location = /502.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
